a = [[int(i) for i in input().split()]]
c = input()
m = len(a[0])
i = 0
if c == 'end' and m == 1:
  print(a[0][0] * 4)
else:  
  while c != 'end' :
      a.append([int(i) for i in c.split()])
      c = input()
  n = len(a)
  b = [[0 for j in range(m)] for i in range(n)]
  if m == 1:
    j = 0
    for q in range(n):
      b[i][j] = a[i - 1][j] + a[i + 1][j] + a[i][j] + a[i][j]
      print(b[i][j])
      i += 1
      if i == n - 1:
        i = -1
      if i > n - 1:
        break
  elif n == 1:
      j = 0
      for q in range(m):
        b[0][j] = a[0][j] + a[0][j] + a[0][j - 1] + a[0][j + 1]
        print(b[0][j], end = ' ')
        j += 1
        if j == m - 1:
          j = -1
        if j > m - 1:
          break
  else:
    for q in range(n):
      j = 0
      if i == n - 1:
          i = -1
      if i > n - 1:
        break
      for q in range(m):
        if j == m - 1:
          j = -1
        if j > m - 1:
          break
        b[i][j] = a[i - 1][j] + a[i + 1][j] + a[i][j - 1] + a[i][j + 1]
        j += 1
      print(*b[i])
      i += 1
